[package]
name = "persy"
version = "1.7.0"
authors = ["Tglman <tglman@tglman.com>"]
description = "Transactional Persistence Engine"
license = "MPL-2.0"
repository = "https://gitlab.com/persy/persy"
homepage = "https://persy.rs"
keywords = ["storage", "transaction", "database","copy-on-write"]
categories = ["database-implementations"]
readme = "README.md"
edition = "2021"
rust-version = "1.70"

[badges]
maintenance = { status = "actively-developed" }
gitlab = { repository = "persy/persy", branch = "master" }

[dependencies]
linked-hash-map = "0.5"
rand = "0.8"
fs2 = "0.4"
data-encoding = "2.3"
crc= "3.0"
unsigned-varint = {version="0.8", features=["std"]}
zigzag="0.1"
thiserror="2.0"
backtrace = {version ="0.3", optional = true}

[dev-dependencies]
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
tempfile = "3.2"

[features]
background_ops =[]
test_backtraces = ["backtrace"]
experimental_inspect= []
index_container_static = []

[package.metadata.docs.rs]
all-features = true
